- block:

  - name: PIPX - crackmapexec
    community.general.pipx:
      name: crackmapexec

  - name: PIPX - ldapdomaindump
    community.general.pipx:
      name: ldapdomaindump

  - name: PIPX - impacket
    community.general.pipx:
      name: impacket

  - name: PIPX - adidnsdump
    community.general.pipx:
      name: adidnsdump

  rescue:
    - name: Errors
      ansible.builtin.debug:
        msg: 'pipx - ERROR INSTALLING PACKAGES'
