- block:

  - name: 'APT : install tools'
    apt:
      name: '{{ item.name }}'
      state: '{{ item.state }}'
    loop:
#      - { name: pipx, state: latest }
      - { name: terminator, state: latest }
      - { name: wireshark, state: latest }

  become: true
