- block:
  - name: 'GIT GLOBAL : change config'
    community.general.git_config:
      name: '{{ item.name }}'
      scope: '{{ item.scope }}'
      value: '{{ item.value }}'
    loop:
      - { name: user.name, scope: global, value: '{{ git_user }}' }
      - { name: user.email, scope: global, value: '{{ git_email }}' }
      - { name: pull.rebase, scope: global, value: 'true' }

  - name: 'GIT GLOBAL : create ssh keypair'
    user:
      name: '{{ ansible_env.USER }}'
      generate_ssh_key: true
      ssh_key_comment: ""
    become: true
