- block:

  - name: 'PIPX : install tools'
    community.general.pipx:
      name: '{{ item.name }}'
    loop:
      - { name: crackmapexec }
      - { name: ldapdomaindump }
      - { name: impacket }
      - { name: adidnsdump }
